apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'kaysaith1900'
    groupId = 'com.blinnnk'
    artifactId = 'honeyui'
    publishVersion = '0.2.7.2'
    desc = 'honey ui'
    website = 'https://github.com/kaysaith/honeyui'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    compile 'com.android.support:support-annotations:27.1.0'
    // Recycler View
    compile 'com.android.support:recyclerview-v7:27.1.0'
    // Fragment Support FragmentPageAdapter
    compile 'com.android.support:support-v4:27.1.0'
}

repositories {
    jcenter()
    kotlin { experimental { coroutines 'enable' } }
}

kotlin {
    experimental { coroutines "error" }
    experimental { coroutines 'enable' }
}
