apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
  userOrg = 'kaysaith1900'
  groupId = 'com.blinnnk'
  artifactId = 'honeyui'
  publishVersion = '0.3.3.1'
  desc = 'honey ui'
  website = 'https://github.com/kaysaith/honeyui'
}

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    resConfigs "en"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
  implementation 'com.android.support:support-annotations:28.0.0'
  // Recycler View
  //noinspection GradleCompatible
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  // Fragment Support FragmentPageAdapter
  //noinspection GradleCompatible
  implementation 'com.android.support:support-v4:28.0.0'
}

repositories {
  jcenter()
}